{
  "name": "transgript",
  "version": "1.0.4",
  "main": "dist/index.js",
  "description": "transgript shows transliteration (Wiktionary scheme), or gematria of an Ancient Greek string",
  "author": "Michael Bykov <michael.bykov@gmail.com>",
  "copyright": "© 2017-1019, Michael Bykov",
  "homepage": "http://diglossa.org",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node dist/run"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "orthos": "^0.6.3"
  }
}
